{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "allowJs": true, // 允许编译器编译 JS 文件
    "checkJs": false, // 是否检查 JS 中的语法错误（建议设为 false）
    "noImplicitAny": false, // 关闭隐式 any 的报错（如果你不想改代码）
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"] // 确保你的路径别名配置正确
    }
  }
}
